<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/labtime/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/labtime/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20150729">
    <archive path="/home/labtime/.m2/repository/org/json/json/20150729/json-20150729.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/home/labtime/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.2.Final">
    <archive path="/home/labtime/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.2.Final/hibernate-entitymanager-5.0.2.Final.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/labtime/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/home/labtime/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/labtime/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.2.2.Final">
    <archive path="/home/labtime/.m2/repository/org/jboss/jandex/1.2.2.Final/jandex-1.2.2.Final.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="/home/labtime/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.0.Final">
    <archive path="/home/labtime/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.0.Final/hibernate-commons-annotations-5.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.2.Final">
    <archive path="/home/labtime/.m2/repository/org/hibernate/hibernate-core/5.0.2.Final/hibernate-core-5.0.2.Final.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="/home/labtime/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.1-901.jdbc4">
    <archive path="/home/labtime/.m2/repository/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="/home/labtime/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/labtime/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.4.RELEASE">
    <archive path="/home/labtime/.m2/repository/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/home/labtime/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
</eclipse-userlibraries>

